##Hystrix
#eureka.client.fetch-registry=false
#feign.hystrix.enabled=true
#
###Feign
#feign.name=sidecar-demo
#feign.url=https://fi-sidecar-gaas-rest-kai-dev.korat-cluster-7c309b11fc78649918d0c8b91bcb5925-0000.eu-gb.containers.appdomain.cloud/hello
#
##Zuul
#zuul.routes.sidecar-demo.path=/**
#zuul.routes.sidecar-demo.url=https://fi-sidecar-gaas-rest-kai-dev.korat-cluster-7c309b11fc78649918d0c8b91bcb5925-0000.eu-gb.containers.appdomain.cloud/hello
#
#server.port=8087
#server.port.servlet.context-path=/mightyjava